/* Resets */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Globals */
:root {
  --primary-colour: #a39171;
  --background: #1f375c;
  --background-two: whitesmoke;
  --main-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

h2 {
  margin: 2rem;
  text-align: center;
}

#root {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr;
  background-color: var(--background);
  font-family: sans-serif;
}

/* Sections */

.header {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  color: var(--primary-colour);
}

.main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
}

.main__form {
  padding: 1rem;
}

.main__list {
  width: 30vw;
  margin: 4rem 0;
  margin-left: 1rem;
  padding: 1rem;
  border-radius: 20px;
  transition: width 1s cubic-bezier(0.65, 0.05, 0.36, 1);
  box-shadow: var(--main-shadow);
  background-color: var(--background-two);
}

.main__list.open {
  width: 70vw;
}

.answer {
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid grey;
  background-color: white;
}

.answer p {
  margin: 1rem 0;
}

.answer ul {
  margin: 0.5rem;
}

.answer li {
  margin: 0.25rem 0;
}

.answer__line {
  display: block;
  margin: 0.5rem;
}

.form {
  width: 80%;
  margin: 3rem auto;
  padding: 2rem;
  background-color: var(--background-two);
  border-radius: 20px;
  box-shadow: var(--main-shadow);
}

.form > h2 {
  text-align: center;
}

.form h3 {
  font-weight: normal;
  margin-bottom: 1rem;
}

.form li {
  display: inline;
}

.form > label {
  display: block;
}

.form textarea {
  display: block;
  padding: 0.25rem;
  font-size: inherit;
}

.form input[type='email'],
.form input[type='text'] {
  margin-top: 0.5rem;
  padding: 0.25rem;
  display: inline-block;
  width: 100%;
}

.form__group label {
  display: inline-block;
  margin-left: 2rem;
  text-align: center;
}

.form__group.radio label {
  margin: 0;
  padding: 1rem;
  margin-left: 15%;
  border-radius: 10px;
}

.form__group.radio label:hover {
  background-color: white;
}

.form__group input {
  display: block;
}

.form__group input[type='checkbox'] {
  display: inline-block;
  margin: 0.5rem;
}

.form__group.radio input[type='radio']:checked + label {
  background-color: var(--primary-colour);
  color: var(--background-two);
}

.form__group input[type='radio'] {
  display: none;
}

.form textarea {
  margin-top: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  font-size: 16px;
  resize: none;
}

.form > * + * {
  margin-top: 2rem;
}

.form__submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  width: 50%;
  border-radius: 20px;
  font-weight: bold;
}

.form__submit:hover {
  background-color: white;
}
